# persona_flutter

./: pubspec.yaml
android/: build.gradle
example/android/app/: build.gradle
example/android/gradle/wrapper/: gradle-wrapper.properties
ios/: persona_flutter.podspec
